<!doctype html>

<head>
    <title>Pawat Wirawarn</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>








<style>
     * {
         font-family: 'Rubik', sans-serif;
    }

    body {
        background-color: #202020;
    }

    .container {
        margin: auto;
        min-width: 50rem;
        margin-bottom: 3rem;
    }
    #signature {
        margin: auto;
        padding: 2rem;
        text-align: center;
    }

    #signature img{
        width: 30rem;
    }
    
    
    .full-block {
        width: 75%;
        margin: auto;
        margin-bottom: 2.5rem;
        padding-bottom: 1rem;
        overflow: hidden;
        text-align: center;
        /*rounded corner*/
        border-radius: 3rem;
        background: #ffffff;
    }

    .photo {
        width: 75%;
        margin: auto;
        margin-bottom: 2.5rem;
        padding-bottom: 0rem;
        overflow: hidden;
        text-align: center;
        /*rounded corner*/
        border-radius: 3rem;
        background: #ffffff;
    }

    .photo img {
        height: 15rem;
        object-fit: cover;
    }


    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }


    .contact {
        margin: auto;
        width: 20rem;
        padding: 1rem;
        text-align: center;
        /*rounded corner*/
        border-radius: 25rem;
        background: #ffffff;
    }

    .contact span {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    @media screen and (min-width: 768px) {
    .full-block {
        width: 50%;
    }
    .photo {
        width: 50%;
    }
    } 
</style>







<body>
    <div class="container">
    <div id="signature">
        </span><img src="images/IMG_0595 (3).png">
    </div>

    <div class="photo">
        <a href="https://google.com" target="_blank"><img src="images/IMG_0540.JPG" class="center"></a>
    </div>

    <div class="photo">
        <a href="https://google.com" target="_blank"><img src="images/tt.jpg" class="center"></a>
    </div>

    <div class="photo">
        <a href="https://google.com" target="_blank"><img src="images/IMG_2386.JPG" class="center"></a>
    </div>

    <div class="photo">
        <a href="https://google.com" target="_blank"><img src="images/IMG_0151.JPG" class="center"></a>
    </div>

    <div class="photo">
        <a href="https://google.com" target="_blank"><img src="images/purduegate.jpg" class="center"></a>
    </div>

    <div class="full-block">
        <h1>Intro</h1><p>Hi I'm Pawat</p>
    </div>

    <div class="full-block">
        <h1>
            Passion
        </h1>
        <p>
            These are my passions<br>
            ffffff<br>
            ffffff
        </p>
    </div>

    <div class="contact">
        <span><a href="mailto:erngpawat@gmail.com"><img src="images/email.png" width="35rem"></a></span>
        <span><a href="https://www.linkedin.com/in/pawatwirawarn" target="_blank"><img src="images/linkedin.png" width="35rem"></a></span> 
        <span><a href="https://www.twitter.com/erngpawat" target="_blank"><img src="images/twitter (1).png" width="35rem"></a></span> 
        <span><a href="https://www.youtube.com/erngpawat" target="_blank"><img src="images/youtube (1).png" width="35rem"></a></span> 
        <span><a href="https://open.spotify.com/user/21quza6zeq2575tzdlp4qfbry?si=9b31b9de81bb488c" target="_blank"><img src="images/spotify.png" width="35rem"></a></span> 
    </div>
    </div>
</body>

